<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="title">Image Gallery</h1>
    <div class="container">
        <div>
            <img src="./Images/one.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>Photo1</p>
        </div>
        <div>
            <img src="./Images/two.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>Photo2</p>
        </div>
        <div>
            <img src="./Images/three.jfif" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>Photo3</p>
        </div>
        <div>
            <img src="./Images/four.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>Photo4</p>
        </div>
        <div>
            <img src="./Images/five.jfif" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>DPhoto5</p>
        </div>
        <div>
            <img src="./Images/one.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>DPhoto5</p>
        </div>
        <div>
            <img src="./Images/one.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>DPhoto5</p>
        </div>
        <div>
            <img src="./Images/one.jpg" alt="" width="200" height="200">
            <h4>Images</h4>
            <p>DPhoto5</p>
        </div>
         </div>
    
</body>
</html>